\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laws2007}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPERIMENTAL PROCEDURE}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Master Alloy}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Base Elements}{35}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Induction Furnace}{35}{subsection.3.1.2}}
\newlabel{fig:AutoCutter}{{3.1a}{36}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:AutoCutter}{{a}{36}{\relax }{figure.caption.69}{}}
\newlabel{fig:MgIngot}{{3.1b}{36}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:MgIngot}{{b}{36}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Struers Discotom-6 auto-cutter. (b) Cut and fully deoxided Mg ingot ready for casting.\relax }}{36}{figure.caption.69}}
\newlabel{fig:Cutter_MgIngot}{{3.1}{36}{(a) Struers Discotom-6 auto-cutter. (b) Cut and fully deoxided Mg ingot ready for casting.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of the MS Excel workbook developed for auto-calculating master alloy charge weights, checking expected master alloy composition, and taking notes for future refinements.\relax }}{36}{figure.caption.70}}
\newlabel{fig:ChargeSheet}{{3.2}{36}{Screenshot of the MS Excel workbook developed for auto-calculating master alloy charge weights, checking expected master alloy composition, and taking notes for future refinements.\relax }{figure.caption.70}{}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of induction casting melting chamber.}}{37}{figure.caption.71}}
\newlabel{fig:CastingSchematic}{{3.3}{37}{Schematic of induction casting melting chamber}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Crucibles}{37}{subsection.3.1.3}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Melt Cycle}{38}{subsection.3.1.4}}
\newlabel{fig:LawsCasting}{{3.4a}{38}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:LawsCasting}{{a}{38}{\relax }{figure.caption.72}{}}
\newlabel{fig:CrucibleCharge}{{3.4b}{38}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:CrucibleCharge}{{b}{38}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) In-house ad hoc inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge.}}{38}{figure.caption.72}}
\newlabel{fig:Induction}{{3.4}{38}{(a) In-house ad hoc inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gravity Casting}{38}{subsection.3.1.5}}
\newlabel{sec:MasterGravityCasting}{{3.1.5}{38}{Gravity Casting}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Injection Casting}{39}{subsection.3.1.6}}
\newlabel{sec:MasterInjectionCasting}{{3.1.6}{39}{Injection Casting}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bulk Sample Manufacture}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gravity Casting}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Injection Casting}{39}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sample Cutting}{39}{subsection.3.2.3}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semi-Crystalline Target Manufacture}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gravity Casting}{40}{subsection.3.3.1}}
\newlabel{fig:LawsMould}{{3.5a}{40}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:LawsMould}{{a}{40}{\relax }{figure.caption.73}{}}
\newlabel{fig:FilledMould}{{3.5b}{40}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:FilledMould}{{b}{40}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) 3D schematic of copper plate mould with dimentions in $mm$. (b) Cast Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} master alloy plate within mould.}}{40}{figure.caption.73}}
\newlabel{fig:PlateMould}{{3.5}{40}{(a) 3D schematic of copper plate mould with dimentions in $mm$. (b) Cast \MgZnCa ~ master alloy plate within mould}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Riser Removal}{41}{subsection.3.3.2}}
\newlabel{sec:RiserRemoval}{{3.3.2}{41}{Riser Removal}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Target Extraction}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Target Rounding}{41}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Target Polishing}{41}{subsection.3.3.5}}
\newlabel{sec:SemiCryPolishing}{{3.3.5}{41}{Target Polishing}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Boron nitrate coated graphite crucible for induction furnace melting of alloys, (b) Cracked Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} master alloy plate, (c) Riser cut free from main casting, and (d) Drilled and partly shaped target.\relax }}{42}{figure.caption.74}}
\newlabel{fig:CrucibleShaping}{{3.6}{42}{(a) Boron nitrate coated graphite crucible for induction furnace melting of alloys, (b) Cracked \MgZnCa ~ master alloy plate, (c) Riser cut free from main casting, and (d) Drilled and partly shaped target.\relax }{figure.caption.74}{}}
\newlabel{fig:Vice}{{3.7a}{43}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Vice}{{a}{43}{\relax }{figure.caption.75}{}}
\newlabel{fig:TargetEuro}{{3.7b}{43}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:TargetEuro}{{b}{43}{\relax }{figure.caption.75}{}}
\newlabel{fig:DrillBit}{{3.7c}{43}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:DrillBit}{{c}{43}{\relax }{figure.caption.75}{}}
\newlabel{fig:DrillPress}{{3.7d}{43}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:DrillPress}{{d}{43}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) Polymer grip vice clamping plate below riser with 32 \acrshort {tpi} hacksaw. (b) Fully shaped, unpolished target with 2 Euro and washer template. (c) Notched $32 mm$ diameter diamond holesaw. (d) Drill press, holesaw, horizontial vice with polymer grips, plywood damper, and drip tray for target extraction.\relax }}{43}{figure.caption.75}}
\newlabel{fig:ShapingEquipment}{{3.7}{43}{(a) Polymer grip vice clamping plate below riser with 32 \acrshort {tpi} hacksaw. (b) Fully shaped, unpolished target with 2 Euro and washer template. (c) Notched $32 mm$ diameter diamond holesaw. (d) Drill press, holesaw, horizontial vice with polymer grips, plywood damper, and drip tray for target extraction.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crystalline Target Manufacture}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gravity Casting}{44}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sectioning of Targets}{44}{subsection.3.4.2}}
\newlabel{fig:Xtal_Casting_Target}{{3.8a}{44}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Xtal_Casting_Target}{{a}{44}{\relax }{figure.caption.76}{}}
\newlabel{fig:Xtal_Cutting_Target}{{3.8b}{44}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Xtal_Cutting_Target}{{b}{44}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Crystalline target cast in a copper cylinder mould. (b) Cutting crystalline target on struers Accutom-50.\relax }}{44}{figure.caption.76}}
\newlabel{fig:Xtal_Target}{{3.8}{44}{(a) Crystalline target cast in a copper cylinder mould. (b) Cutting crystalline target on struers Accutom-50.\relax }{figure.caption.76}{}}
\citation{Cao2013}
\citation{Cao2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Target Rounding}{45}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Target Polishing}{45}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}DC Magnetron Sputtering}{45}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}DC Magnetron Sputtering}{45}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Deposition of Films}{45}{subsection.3.5.2}}
\newlabel{sec:DepositionOfFilms}{{3.5.2}{45}{Deposition of Films}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces In-house ad hoc \acrshort {dc} magnetron sputtering facility.}}{46}{figure.caption.77}}
\newlabel{fig:CaoSputtering}{{3.9}{46}{In-house ad hoc \acrshort {dc} magnetron sputtering facility}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nominal sputtering parameters.\relax }}{46}{table.caption.78}}
\newlabel{tab:NomSputterParameters}{{3.1}{46}{Nominal sputtering parameters.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Examined Substrates}{47}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Al DSC Lid Substrate}{47}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Silica Glass Substrate}{47}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Silicon Wafer Substrate}{47}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Storage}{47}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Desiccator}{48}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vacuum glass desiccator with protective netting.\relax }}{48}{figure.caption.79}}
\newlabel{fig:Desiccator}{{3.10}{48}{Vacuum glass desiccator with protective netting.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Characterisation}{48}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Stylus profiler characterisation}{48}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}SEM characterisation}{49}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}EDS characterisation}{49}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}DSC characterisation}{49}{subsection.3.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example isothermal crystallisation \acrshort {dsc} variable heating rate profile to 100$^{\circ }$C. An isothermal experiment at a higher temperature would add the difference to each step, except for the starting temperature (i.e. for 105$^{\circ }$C, add 5$^{\circ }$C to all steps except for 25$^{\circ }$C).\relax }}{50}{table.caption.80}}
\newlabel{tab:RampingDSC}{{3.2}{50}{Example isothermal crystallisation \acrshort {dsc} variable heating rate profile to 100\degree C. An isothermal experiment at a higher temperature would add the difference to each step, except for the starting temperature (i.e. for 105\degree C, add 5\degree C to all steps except for 25\degree C).\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}XRD characterisation}{50}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Nano-indentation characterisation}{50}{subsection.3.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}AFM characterisation}{51}{subsection.3.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}FIB characterisation}{51}{subsection.3.8.8}}
\@setckpt{G_Method/Method}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{46}
\setcounter{mn@abspage}{68}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
