\contentsline {chapter}{TABLE OF CONTENTS}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}EXPERIMENTAL PROCEDURE}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Master Alloy}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Base Elements}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Induction Furnace}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Crucibles}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Melt Cycle}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Gravity Casting}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Injection Casting}{4}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Bulk Sample Manufacture}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Diamond Saw cutting}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Semi-Crystalline Target Manufacture}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Induction Furnace}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Melt Cycle}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Gravity Casting}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Riser Removal}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Target Extraction}{5}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Target Rounding}{5}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Target Polishing}{5}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Crystalline Target Manufacture}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Induction Furnace}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Melt Cycle}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gravity Casting}{5}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Sectioning of Targets}{5}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Target Rounding}{5}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Target Polishing}{5}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}DC Magnetron Sputtering}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}DC Magnetron Sputtering}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Deposition of Films}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Target Lifespan}{6}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Examined Substrates}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Silicon Wafer Substrate}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Silica Glass Substrate}{6}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Al DSC Lid Substrate}{6}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Characterisation}{6}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Physical and Chemical Properties}{6}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Quality of Deposition}{6}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Stylus profiler analysis}{6}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}EDS analysis}{6}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}DSC characterization}{6}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}XRD characterization}{6}{subsection.1.7.6}
\contentsfinish 
