\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Method.ist}
\@glsorder{word}
\citation{Laws2007}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EXPERIMENTAL PROCEDURE}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Master Alloy}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Base Elements}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Induction Furnace}{3}{subsection.1.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AutoCutter}{{1.1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:AutoCutter}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:MgIngot}{{1.1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:MgIngot}{{b}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Struers Discotom-6 auto-cutter. (b) Cut and fully deoxided Mg ingot ready for casting.\relax }}{4}{figure.caption.2}}
\newlabel{fig:Cutter_MgIngot}{{1.1}{4}{(a) Struers Discotom-6 auto-cutter. (b) Cut and fully deoxided Mg ingot ready for casting.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot of the MS Excel workbook developed for auto-calculating master alloy charge weights, checking expected master alloy composition, and taking notes for future refinements.\relax }}{4}{figure.caption.3}}
\newlabel{fig:ChargeSheet}{{1.2}{4}{Screenshot of the MS Excel workbook developed for auto-calculating master alloy charge weights, checking expected master alloy composition, and taking notes for future refinements.\relax }{figure.caption.3}{}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of induction casting melting chamber.}}{5}{figure.caption.4}}
\newlabel{fig:CastingSchematic}{{1.3}{5}{Schematic of induction casting melting chamber}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Crucibles}{5}{subsection.1.1.3}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Melt Cycle}{6}{subsection.1.1.4}}
\newlabel{fig:LawsCasting}{{1.4a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LawsCasting}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:CrucibleCharge}{{1.4b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CrucibleCharge}{{b}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge.}}{6}{figure.caption.5}}
\newlabel{fig:Induction}{{1.4}{6}{(a) Inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gravity Casting}{6}{subsection.1.1.5}}
\newlabel{sec:MasterGravityCasting}{{1.1.5}{6}{Gravity Casting}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Injection Casting}{7}{subsection.1.1.6}}
\newlabel{sec:MasterInjectionCasting}{{1.1.6}{7}{Injection Casting}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bulk Sample Manufacture}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gravity Casting}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Injection Casting}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Sample Cutting}{7}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Semi-Crystalline Target Manufacture}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Induction Furnace}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Melt Cycle}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gravity Casting}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Riser Removal}{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Target Extraction}{9}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Target Rounding}{9}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Target Polishing}{9}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crystalline Target Manufacture}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Induction Furnace}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Melt Cycle}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gravity Casting}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sectioning of Targets}{10}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Target Rounding}{10}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Target Polishing}{10}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DC Magnetron Sputtering}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}DC Magnetron Sputtering}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Deposition of Films}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Target Lifespan}{10}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Examined Substrates}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Silicon Wafer Substrate}{10}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Silica Glass Substrate}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Al DSC Lid Substrate}{10}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Storage}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Desiccator}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Characterisation}{10}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Physical and Chemical Properties}{11}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Quality of Deposition}{11}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Stylus profiler analysis}{11}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}EDS analysis}{11}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}DSC characterization}{11}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}XRD characterization}{11}{subsection.1.8.6}}
\bibdata{ThesisBib}
\bibcite{Laws2007}{{1}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BIBLIOGRAPHY}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
