\contentsline {section}{TABLE OF CONTENTS}{1}{Doc-Start}
\contentsline {chapter}{\numberline {1}EXPERIMENTAL PROCEDURE}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Master Alloy}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Base Elements}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Induction Furnace}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Crucibles}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Melt Cycle}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Gravity Casting}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Injection Casting}{7}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Bulk Sample Manufacture}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gravity Casting}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Injection Casting}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sample Cutting}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Semi-Crystalline Target Manufacture}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Gravity Casting}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Riser Removal}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Target Extraction}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Target Rounding}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Target Polishing}{9}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Crystalline Target Manufacture}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Gravity Casting}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Sectioning of Targets}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Target Rounding}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Target Polishing}{13}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}DC Magnetron Sputtering}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}DC Magnetron Sputtering}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Deposition of Films}{13}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Examined Substrates}{15}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Al DSC Lid Substrate}{15}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Silica Glass Substrate}{15}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Silicon Wafer Substrate}{15}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Storage}{15}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Desiccator}{16}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Characterisation}{16}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Stylus profiler characterisation}{16}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}SEM characterisation}{17}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}EDS characterisation}{17}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}DSC characterisation}{17}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}XRD characterisation}{17}{subsection.1.8.5}
\contentsline {subsection}{\numberline {1.8.6}Nano-indentation characterisation}{18}{subsection.1.8.6}
\contentsline {subsection}{\numberline {1.8.7}AFM characterisation}{18}{subsection.1.8.7}
\contentsline {subsection}{\numberline {1.8.8}FIB characterisation}{18}{subsection.1.8.8}
\contentsline {chapter}{\numberline {2}BIBLIOGRAPHY}{19}{chapter.2}
\contentsfinish 
