\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laws2007}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EXPERIMENTAL PROCEDURE}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Production of Master Alloys}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Base Elements}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Induction Melting}{1}{subsection.1.1.2}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of induction casting melting chamber.}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CastingSchematic}{{1.1}{2}{Schematic of induction casting melting chamber}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Crucibles}{2}{subsection.1.1.3}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Melt Cycle}{3}{subsection.1.1.4}}
\newlabel{fig:LawsCasting}{{1.2a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:LawsCasting}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:CrucibleCharge}{{1.2b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:CrucibleCharge}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) In-house inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge.}}{3}{figure.caption.3}}
\newlabel{fig:Induction}{{1.2}{3}{(a) In-house inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gravity Casting}{3}{subsection.1.1.5}}
\newlabel{sec:MasterGravityCasting}{{1.1.5}{3}{Gravity Casting}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Injection Casting}{4}{subsection.1.1.6}}
\newlabel{sec:MasterInjectionCasting}{{1.1.6}{4}{Injection Casting}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bulk Sample Manufacture}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gravity Casting}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Injection Casting}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sample Cutting}{4}{subsection.1.2.3}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Semi-Crystalline Target Manufacture}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gravity Casting}{5}{subsection.1.3.1}}
\newlabel{fig:LawsMould}{{1.3a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LawsMould}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:FilledMould}{{1.3b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:FilledMould}{{b}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) 3D schematic of copper plate mould with dimensions in $mm$. (b) Cast Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} master alloy plate within the mould.}}{5}{figure.caption.4}}
\newlabel{fig:PlateMould}{{1.3}{5}{(a) 3D schematic of copper plate mould with dimensions in $mm$. (b) Cast \MgZnCa ~ master alloy plate within the mould}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Target Manufacture}{6}{subsection.1.3.2}}
\newlabel{sec:TargetManufacture}{{1.3.2}{6}{Target Manufacture}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crystalline Target Manufacture}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gravity Casting}{6}{subsection.1.4.1}}
\newlabel{fig:DrillPress}{{1.4a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:DrillPress}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:TargetEuro}{{1.4b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:TargetEuro}{{b}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Drill press, holesaw, horizontal vice with polymer grips, plywood damper, and drip tray for target extraction. (b) Fully shaped, unpolished target with 2 Euro coin and washer template.\relax }}{7}{figure.caption.5}}
\newlabel{fig:ShapingEquipment}{{1.4}{7}{(a) Drill press, holesaw, horizontal vice with polymer grips, plywood damper, and drip tray for target extraction. (b) Fully shaped, unpolished target with 2 Euro coin and washer template.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Target Manufacture}{7}{subsection.1.4.2}}
\citation{Cao2013}
\citation{Cao2013}
\newlabel{fig:Xtal_Casting_Target}{{1.5a}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Xtal_Casting_Target}{{a}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:Xtal_Cutting_Target}{{1.5b}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Xtal_Cutting_Target}{{b}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Crystalline target cast in a cylindrical copper mould. (b) Cutting crystalline target on Struers Accutom-50.\relax }}{8}{figure.caption.6}}
\newlabel{fig:Xtal_Target}{{1.5}{8}{(a) Crystalline target cast in a cylindrical copper mould. (b) Cutting crystalline target on Struers Accutom-50.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Film Manufacture}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}DC Magnetron Sputtering}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Deposition of Films}{8}{subsection.1.5.2}}
\newlabel{sec:DepositionOfFilms}{{1.5.2}{8}{Deposition of Films}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces In-house ad hoc \acrshort {dc} magnetron sputtering facility.}}{9}{figure.caption.7}}
\newlabel{fig:CaoSputtering}{{1.6}{9}{In-house ad hoc \acrshort {dc} magnetron sputtering facility}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nominal sputtering parameters.\relax }}{9}{table.caption.8}}
\newlabel{tab:NomSputterParameters}{{1.1}{9}{Nominal sputtering parameters.\relax }{table.caption.8}{}}
\citation{Cao2013,Wang2012,Zberg2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Examined Substrates}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Aluminium DSC Lid Substrate}{10}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Silica Glass Substrate}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Silicon Wafer Substrate}{10}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Material Storage}{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Characterisation of Bulk and Film Samples}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Composition of Bulk and Film Samples}{11}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Differential Scanning Calorimetry (DSC)}{11}{subsection.1.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example of an isothermal crystallisation \acrshort {dsc} variable heating rate profile to 100$^{\circ }$C. An isothermal experiment at a higher temperature would add the difference to each step, except for the starting temperature (i.e. for 105$^{\circ }$C, add 5$^{\circ }$C to all steps except for 25$^{\circ }$C).\relax }}{12}{table.caption.9}}
\newlabel{tab:RampingDSC}{{1.2}{12}{Example of an isothermal crystallisation \acrshort {dsc} variable heating rate profile to 100\degree C. An isothermal experiment at a higher temperature would add the difference to each step, except for the starting temperature (i.e. for 105\degree C, add 5\degree C to all steps except for 25\degree C).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}X-Ray Diffraction (XRD)}{12}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Surface Features}{13}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Film Thickness}{13}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Film Cross Section}{13}{subsection.1.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Hardness Measurements}{13}{subsection.1.8.7}}
\@setckpt{G_Method/Method}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
