\glossaryentry{RPM?\glossentry{rpm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BMG?\glossentry{bmg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SEM?\glossentry{sem}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EDS?\glossentry{eds}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{$\beta $?\glossentry{ht}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{12}
