\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Method.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EXPERIMENTAL PROCEDURE}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Master Alloy}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Base Elements}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Induction Furnace}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Crucibles}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Melt Cycle}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gravity Casting}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Injection Casting}{4}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bulk Sample Manufacture}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diamond Saw cutting}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Semi-Crystalline Target Manufacture}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Induction Furnace}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Melt Cycle}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gravity Casting}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Riser Removal}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Target Extraction}{5}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Target Rounding}{5}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Target Polishing}{5}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crystalline Target Manufacture}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Induction Furnace}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Melt Cycle}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gravity Casting}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sectioning of Targets}{5}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Target Rounding}{5}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Target Polishing}{5}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DC Magnetron Sputtering}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}DC Magnetron Sputtering}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Deposition of Films}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Target Lifespan}{6}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Examined Substrates}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Silicon Wafer Substrate}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Silica Glass Substrate}{6}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Al DSC Lid Substrate}{6}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Characterisation}{6}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Physical and Chemical Properties}{6}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Quality of Deposition}{6}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Stylus profiler analysis}{6}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}EDS analysis}{6}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}DSC characterization}{6}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}XRD characterization}{6}{subsection.1.7.6}}
\ttl@finishall
