\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laws2007}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPERIMENTAL PROCEDURE}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Production of Master Alloys}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Base Elements}{35}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Induction Melting}{35}{subsection.3.1.2}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of induction casting melting chamber.}}{36}{figure.caption.69}}
\newlabel{fig:CastingSchematic}{{3.1}{36}{Schematic of induction casting melting chamber}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Crucibles}{36}{subsection.3.1.3}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Melt Cycle}{37}{subsection.3.1.4}}
\newlabel{fig:LawsCasting}{{3.2a}{37}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:LawsCasting}{{a}{37}{\relax }{figure.caption.70}{}}
\newlabel{fig:CrucibleCharge}{{3.2b}{37}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:CrucibleCharge}{{b}{37}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) In-house inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge.}}{37}{figure.caption.70}}
\newlabel{fig:Induction}{{3.2}{37}{(a) In-house inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gravity Casting}{37}{subsection.3.1.5}}
\newlabel{sec:MasterGravityCasting}{{3.1.5}{37}{Gravity Casting}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Injection Casting}{38}{subsection.3.1.6}}
\newlabel{sec:MasterInjectionCasting}{{3.1.6}{38}{Injection Casting}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bulk Sample Manufacture}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gravity Casting}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Injection Casting}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sample Cutting}{38}{subsection.3.2.3}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semi-Crystalline Target Manufacture}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gravity Casting}{39}{subsection.3.3.1}}
\newlabel{fig:LawsMould}{{3.3a}{39}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:LawsMould}{{a}{39}{\relax }{figure.caption.71}{}}
\newlabel{fig:FilledMould}{{3.3b}{39}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:FilledMould}{{b}{39}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) 3D schematic of copper plate mould with dimensions in $mm$. (b) Cast Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} master alloy plate within the mould.}}{39}{figure.caption.71}}
\newlabel{fig:PlateMould}{{3.3}{39}{(a) 3D schematic of copper plate mould with dimensions in $mm$. (b) Cast \MgZnCa ~ master alloy plate within the mould}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Target Manufacture}{40}{subsection.3.3.2}}
\newlabel{sec:TargetManufacture}{{3.3.2}{40}{Target Manufacture}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crystalline Target Manufacture}{40}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gravity Casting}{40}{subsection.3.4.1}}
\newlabel{fig:DrillPress}{{3.4a}{41}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:DrillPress}{{a}{41}{\relax }{figure.caption.72}{}}
\newlabel{fig:TargetEuro}{{3.4b}{41}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:TargetEuro}{{b}{41}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Drill press, holesaw, horizontal vice with polymer grips, plywood damper, and drip tray for target extraction. (b) Fully shaped, unpolished target with 2 Euro coin and washer template.\relax }}{41}{figure.caption.72}}
\newlabel{fig:ShapingEquipment}{{3.4}{41}{(a) Drill press, holesaw, horizontal vice with polymer grips, plywood damper, and drip tray for target extraction. (b) Fully shaped, unpolished target with 2 Euro coin and washer template.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Target Manufacture}{41}{subsection.3.4.2}}
\citation{Cao2013}
\citation{Cao2013}
\newlabel{fig:Xtal_Casting_Target}{{3.5a}{42}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Xtal_Casting_Target}{{a}{42}{\relax }{figure.caption.73}{}}
\newlabel{fig:Xtal_Cutting_Target}{{3.5b}{42}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Xtal_Cutting_Target}{{b}{42}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Crystalline target cast in a cylindrical copper mould. (b) Cutting crystalline target on Struers Accutom-50.\relax }}{42}{figure.caption.73}}
\newlabel{fig:Xtal_Target}{{3.5}{42}{(a) Crystalline target cast in a cylindrical copper mould. (b) Cutting crystalline target on Struers Accutom-50.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}DC Magnetron Sputtering}{42}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Deposition of Films}{42}{subsection.3.5.1}}
\newlabel{sec:DepositionOfFilms}{{3.5.1}{42}{Deposition of Films}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces In-house ad hoc \acrshort {dc} magnetron sputtering facility.}}{43}{figure.caption.74}}
\newlabel{fig:CaoSputtering}{{3.6}{43}{In-house ad hoc \acrshort {dc} magnetron sputtering facility}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nominal sputtering parameters.\relax }}{43}{table.caption.75}}
\newlabel{tab:NomSputterParameters}{{3.1}{43}{Nominal sputtering parameters.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Examined Substrates}{43}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Aluminium DSC Lid Substrate}{44}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Silica Glass Substrate}{44}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Silicon Wafer Substrate}{44}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Storage}{44}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Desiccator}{44}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Characterisation of Bulk and Film Samples}{45}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Film Thickness}{45}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Scanning Electron Microscopy (SEM)}{45}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Composition of Bulk and Film Samples}{45}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Differential Scanning Calorimetry (DSC)}{45}{subsection.3.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of an isothermal crystallisation \acrshort {dsc} variable heating rate profile to 100$^{\circ }$C. An isothermal experiment at a higher temperature would add the difference to each step, except for the starting temperature (i.e. for 105$^{\circ }$C, add 5$^{\circ }$C to all steps except for 25$^{\circ }$C).\relax }}{46}{table.caption.76}}
\newlabel{tab:RampingDSC}{{3.2}{46}{Example of an isothermal crystallisation \acrshort {dsc} variable heating rate profile to 100\degree C. An isothermal experiment at a higher temperature would add the difference to each step, except for the starting temperature (i.e. for 105\degree C, add 5\degree C to all steps except for 25\degree C).\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}X-ray Diffraction (XRD)}{46}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Hardness Measurements}{47}{subsection.3.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Atomic Force Microscopy (AFM)}{47}{subsection.3.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Focused Ion Beam (FIB)}{47}{subsection.3.8.8}}
\@setckpt{G_Method/Method}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{46}
\setcounter{mn@abspage}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
