\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Struers Discotom-6 auto-cutter. (b) Cut and fully deoxided Mg ingot ready for casting.\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of the MS Excel workbook developed for auto-calculating master alloy charge weights, checking expected master alloy composition, and taking notes for future refinements.\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of induction casting melting chamber.}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge. (c) 3D schematic of copper plate mould with dimentions. (d) Cast Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace {} master alloy plate within mould.}}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Boron nitrate coated graphite crucible for induction furnace melting of alloys, (b) Cracked Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace {} master alloy plate, (c) Riser cut free from main casting, and (d) Drilled and partly shaped target.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Polymer grip vice clamping plate below riser with 32 \acrshort {tpi} hacksaw. (b) Fully shaped, unpolished target with 2 Euro and washer template. (c) Notched $32\nobreakspace {} mm$ diameter diamond holesaw. (d) Drill press, holesaw, horizontial vice with polymer grips, plywood damper and drip tray for target extraction.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces In house \acrshort {dc} magnetron sputtering facility.}}{18}{figure.caption.10}
\contentsfinish 
