\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{EDS?\glossentry{eds}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TPI?\glossentry{tpi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PVD?\glossentry{pvd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RPM?\glossentry{rpm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TPI?\glossentry{tpi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RPM?\glossentry{rpm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TPI?\glossentry{tpi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RPM?\glossentry{rpm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TFMG?\glossentry{tfmg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SMG?\glossentry{smg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TFMG?\glossentry{tfmg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SMG?\glossentry{smg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SMG?\glossentry{smg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TFMG?\glossentry{tfmg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SMG?\glossentry{smg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RT?\glossentry{rt}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{$T_{g}$?\glossentry{Tg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BMG?\glossentry{bmg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BMG?\glossentry{bmg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BMG?\glossentry{bmg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TFMG?\glossentry{tfmg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SMG?\glossentry{smg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{XRR?\glossentry{xrr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FIB?\glossentry{fib}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{EDS?\glossentry{eds}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{EPMA?\glossentry{epma}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SEM?\glossentry{sem}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TEM?\glossentry{tem}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{STEM?\glossentry{stem}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ABED?\glossentry{abed}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TFMG?\glossentry{tfmg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TEM?\glossentry{tem}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TFMG?\glossentry{tfmg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PDP?\glossentry{pdp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SCCM?\glossentry{sccm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{EDS?\glossentry{eds}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SEM?\glossentry{sem}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{EDS?\glossentry{eds}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{$\beta $?\glossentry{ht}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{20}
