\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laws2007}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EXPERIMENTAL PROCEDURE}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Master Alloy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Base Elements}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Induction Furnace}{1}{subsection.1.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AutoCutter}{{1.1a}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:AutoCutter}{{a}{2}{\relax }{figure.caption.4}{}}
\newlabel{fig:MgIngot}{{1.1b}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:MgIngot}{{b}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Struers Discotom-6 auto-cutter. (b) Cut and fully deoxided Mg ingot ready for casting.\relax }}{2}{figure.caption.4}}
\newlabel{fig:Cutter_MgIngot}{{1.1}{2}{(a) Struers Discotom-6 auto-cutter. (b) Cut and fully deoxided Mg ingot ready for casting.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot of the MS Excel workbook developed for auto-calculating master alloy charge weights, checking expected master alloy composition, and taking notes for future refinements.\relax }}{2}{figure.caption.5}}
\newlabel{fig:ChargeSheet}{{1.2}{2}{Screenshot of the MS Excel workbook developed for auto-calculating master alloy charge weights, checking expected master alloy composition, and taking notes for future refinements.\relax }{figure.caption.5}{}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of induction casting melting chamber.}}{3}{figure.caption.6}}
\newlabel{fig:CastingSchematic}{{1.3}{3}{Schematic of induction casting melting chamber}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Crucibles}{3}{subsection.1.1.3}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Melt Cycle}{4}{subsection.1.1.4}}
\newlabel{fig:LawsCasting}{{1.4a}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:LawsCasting}{{a}{4}{\relax }{figure.caption.7}{}}
\newlabel{fig:CrucibleCharge}{{1.4b}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:CrucibleCharge}{{b}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) In-house ad hoc inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge.}}{4}{figure.caption.7}}
\newlabel{fig:Induction}{{1.4}{4}{(a) In-house ad hoc inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gravity Casting}{4}{subsection.1.1.5}}
\newlabel{sec:MasterGravityCasting}{{1.1.5}{4}{Gravity Casting}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Injection Casting}{5}{subsection.1.1.6}}
\newlabel{sec:MasterInjectionCasting}{{1.1.6}{5}{Injection Casting}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bulk Sample Manufacture}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gravity Casting}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Injection Casting}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sample Cutting}{5}{subsection.1.2.3}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Semi-Crystalline Target Manufacture}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gravity Casting}{6}{subsection.1.3.1}}
\newlabel{fig:LawsMould}{{1.5a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:LawsMould}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:FilledMould}{{1.5b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:FilledMould}{{b}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) 3D schematic of copper plate mould with dimentions in $mm$. (b) Cast Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} master alloy plate within mould.}}{6}{figure.caption.8}}
\newlabel{fig:PlateMould}{{1.5}{6}{(a) 3D schematic of copper plate mould with dimentions in $mm$. (b) Cast \MgZnCa ~ master alloy plate within mould}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Riser Removal}{7}{subsection.1.3.2}}
\newlabel{sec:RiserRemoval}{{1.3.2}{7}{Riser Removal}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Target Extraction}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Target Rounding}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Target Polishing}{7}{subsection.1.3.5}}
\newlabel{sec:SemiCryPolishing}{{1.3.5}{7}{Target Polishing}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) Boron nitrate coated graphite crucible for induction furnace melting of alloys, (b) Cracked Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} master alloy plate, (c) Riser cut free from main casting, and (d) Drilled and partly shaped target.\relax }}{8}{figure.caption.9}}
\newlabel{fig:CrucibleShaping}{{1.6}{8}{(a) Boron nitrate coated graphite crucible for induction furnace melting of alloys, (b) Cracked \MgZnCa ~ master alloy plate, (c) Riser cut free from main casting, and (d) Drilled and partly shaped target.\relax }{figure.caption.9}{}}
\newlabel{fig:Vice}{{1.7a}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Vice}{{a}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig:TargetEuro}{{1.7b}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:TargetEuro}{{b}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig:DrillBit}{{1.7c}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DrillBit}{{c}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig:DrillPress}{{1.7d}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DrillPress}{{d}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a) Polymer grip vice clamping plate below riser with 32 \acrshort {tpi} hacksaw. (b) Fully shaped, unpolished target with 2 Euro coin and washer template. (c) Notched $32 mm$ diameter diamond holesaw. (d) Drill press, holesaw, horizontial vice with polymer grips, plywood damper, and drip tray for target extraction.\relax }}{9}{figure.caption.10}}
\newlabel{fig:ShapingEquipment}{{1.7}{9}{(a) Polymer grip vice clamping plate below riser with 32 \acrshort {tpi} hacksaw. (b) Fully shaped, unpolished target with 2 Euro coin and washer template. (c) Notched $32 mm$ diameter diamond holesaw. (d) Drill press, holesaw, horizontial vice with polymer grips, plywood damper, and drip tray for target extraction.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crystalline Target Manufacture}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gravity Casting}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sectioning of Targets}{10}{subsection.1.4.2}}
\newlabel{fig:Xtal_Casting_Target}{{1.8a}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Xtal_Casting_Target}{{a}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:Xtal_Cutting_Target}{{1.8b}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Xtal_Cutting_Target}{{b}{10}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) Crystalline target cast in a copper cylinder mould. (b) Cutting crystalline target on struers Accutom-50.\relax }}{10}{figure.caption.11}}
\newlabel{fig:Xtal_Target}{{1.8}{10}{(a) Crystalline target cast in a copper cylinder mould. (b) Cutting crystalline target on struers Accutom-50.\relax }{figure.caption.11}{}}
\citation{Cao2013}
\citation{Cao2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Target Rounding}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Target Polishing}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DC Magnetron Sputtering}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}DC Magnetron Sputtering}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Deposition of Films}{11}{subsection.1.5.2}}
\newlabel{sec:DepositionOfFilms}{{1.5.2}{11}{Deposition of Films}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces In-house ad hoc \acrshort {dc} magnetron sputtering facility.}}{12}{figure.caption.12}}
\newlabel{fig:CaoSputtering}{{1.9}{12}{In-house ad hoc \acrshort {dc} magnetron sputtering facility}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nominal sputtering parameters.\relax }}{12}{table.caption.13}}
\newlabel{tab:NomSputterParameters}{{1.1}{12}{Nominal sputtering parameters.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Examined Substrates}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Al DSC Lid Substrate}{13}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Silica Glass Substrate}{13}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Silicon Wafer Substrate}{13}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Storage}{13}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Desiccator}{14}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Vacuum glass desiccator with protective netting.\relax }}{14}{figure.caption.14}}
\newlabel{fig:Desiccator}{{1.10}{14}{Vacuum glass desiccator with protective netting.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Characterisation}{14}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Stylus profiler characterisation}{15}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}SEM characterisation}{15}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}EDS characterisation}{15}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}DSC characterisation}{15}{subsection.1.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example isothermal crystallisation \acrshort {dsc} variable heating rate profile to 100$^{\circ }$C. An isothermal experiment at a higher temperature would add the difference to each step, except for the starting temperature (i.e. for 105$^{\circ }$C, add 5$^{\circ }$C to all steps except for 25$^{\circ }$C).\relax }}{16}{table.caption.15}}
\newlabel{tab:RampingDSC}{{1.2}{16}{Example isothermal crystallisation \acrshort {dsc} variable heating rate profile to 100\degree C. An isothermal experiment at a higher temperature would add the difference to each step, except for the starting temperature (i.e. for 105\degree C, add 5\degree C to all steps except for 25\degree C).\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}XRD characterisation}{16}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Nano-indentation characterisation}{16}{subsection.1.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}AFM characterisation}{17}{subsection.1.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}FIB characterisation}{17}{subsection.1.8.8}}
\@setckpt{G_Method/Method}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
