\begin{thebibliography}{1}

\bibitem{Laws2007}
Kevin~J. Laws.
\newblock The production and properties of lightweight bulk metallic glasses,
  2007.

\bibitem{Cao2013}
Jake~Diablo Cao.
\newblock Processing and properties of biocompatible metallic glasses, 2013.

\bibitem{Ozeki2002}
K.~Ozeki, T.~Yuhta, Y.~Fukui, and H.~Aoki.
\newblock Phase composition of sputtered films from a hydroxyapatite target.
\newblock {\em Surface and Coatings Technology}, 160(1):54--61, 2002.

\bibitem{Liu2012}
Y.~H. Liu, T.~Fujita, A.~Hirata, S.~Li, H.~W. Liu, W.~Zhang, A.~Inoue, and
  M.~W. Chen.
\newblock Deposition of multicomponent metallic glass films by single-target
  magnetron sputtering.
\newblock {\em Intermetallics}, 21(1):105--114, 2012.

\bibitem{Yu2013}
Hai-Bin Yu, Yuansu Luo, and Konrad Samwer.
\newblock Ultrastable metallic glass.
\newblock {\em Advanced Materials}, 25(41):5904--5908, 2013.

\bibitem{Aji2013}
Daisman~PB Aji, Akihiko Hirata, Fan Zhu, Liu Pan, K~Madhav Reddy, Shuangxi
  Song, Yanhui Liu, Takeshi Fujita, Shinji Kohara, and Mingwei Chen.
\newblock Ultrastrong and ultrastable metallic glass.
\newblock {\em arXiv preprint arXiv:1306.1575}, 2013.

\end{thebibliography}
