\contentsline {chapter}{TABLE OF CONTENTS}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}EXPERIMENTAL PROCEDURE}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Master Alloy}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Base Elements}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Induction Furnace Melting}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Induction Furnace Equipment}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Crucibles}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Melt Cycle}{3}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Gravity Casting}{3}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Injection Casting}{3}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}Semi-Crystalline Target Manufacture}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Induction Furnace Melting}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Final Shaping}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Riser Removal}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Target Extraction}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Target Rounding}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Target Polishing}{4}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Crystalline Target Manufacture}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Induction Furnace Melting}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Melt Cycle}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Gravity Casting}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Sectioning of Targets}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Target Rounding}{4}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Target Polishing}{4}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}DC Magnetron Sputtering}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}DC Magnetron Sputtering Equipment}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Deposition of Thin Films}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Target Lifespan}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Examined Substrates}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Silicon Wafer Substrate}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Silica Glass Substrate}{5}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Characterisation}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Physical and Chemical Properties}{5}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Quality of Deposition}{5}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Stylus profiler analysis}{5}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}EDS analysis}{5}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}DSC characterization}{5}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}XRD characterization}{5}{subsection.1.6.6}
\contentsfinish 
