\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Method.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{4}{chapter*.3}}
\citation{Laws2007}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EXPERIMENTAL PROCEDURE}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semi-Crystalline Target Manufacture}{5}{section.1.1}}
\newlabel{sec:TargetManufacture}{{1.1}{5}{Semi-Crystalline Target Manufacture}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Base Elements}{5}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AutoCutter}{{1.1a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:AutoCutter}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:MgIngot}{{1.1b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:MgIngot}{{b}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Struers Discotom-6 auto-cutter. (b) Cut and fully deoxided Mg ingot ready for casting.\relax }}{6}{figure.caption.4}}
\newlabel{fig:Cutter_MgIngot}{{1.1}{6}{(a) Struers Discotom-6 auto-cutter. (b) Cut and fully deoxided Mg ingot ready for casting.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot of the MS Excel workbook developed for auto-calculating master alloy charge weights, checking expected master alloy composition, and taking notes for future refinements.\relax }}{6}{figure.caption.5}}
\newlabel{fig:ChargeSheet}{{1.2}{6}{Screenshot of the MS Excel workbook developed for auto-calculating master alloy charge weights, checking expected master alloy composition, and taking notes for future refinements.\relax }{figure.caption.5}{}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Induction Furnace Melting}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Induction Furnace Equipment}{7}{subsubsection.1.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of induction casting melting chamber.}}{7}{figure.caption.6}}
\newlabel{fig:CastingSchematic}{{1.3}{7}{Schematic of induction casting melting chamber}{figure.caption.6}{}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Crucibles}{8}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Melt Cycle}{8}{subsubsection.1.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Gravity Casting}{8}{subsubsection.1.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Final Shaping}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Riser Removal}{8}{subsubsection.1.1.3.1}}
\newlabel{sec:RiserRemoval}{{1.1.3.1}{8}{Riser Removal}{subsubsection.1.1.3.1}{}}
\newlabel{fig:LawsCasting}{{1.4a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:LawsCasting}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:CrucibleCharge}{{1.4b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:CrucibleCharge}{{b}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:LawsMould}{{1.4c}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:LawsMould}{{c}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:FilledMould}{{1.4d}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:FilledMould}{{d}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge. (c) 3D schematic of copper plate mould with dimentions. (d) Cast Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} master alloy plate within mould.}}{9}{figure.caption.7}}
\newlabel{fig:Induction}{{1.4}{9}{(a) Inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge. (c) 3D schematic of copper plate mould with dimentions. (d) Cast \MgZnCa ~ master alloy plate within mould}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Target Extraction}{10}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Target Rounding}{10}{subsubsection.1.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Target Polishing}{10}{subsubsection.1.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Crystalline Target Manufacture}{10}{section.1.2}}
\newlabel{sec:CrystalTargetManufacture}{{1.2}{10}{Crystalline Target Manufacture}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Boron nitrate coated graphite crucible for induction furnace melting of alloys, (b) Cracked Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} master alloy plate, (c) Riser cut free from main casting, and (d) Drilled and partly shaped target.\relax }}{11}{figure.caption.8}}
\newlabel{fig:CrucibleShaping}{{1.5}{11}{(a) Boron nitrate coated graphite crucible for induction furnace melting of alloys, (b) Cracked \MgZnCa ~ master alloy plate, (c) Riser cut free from main casting, and (d) Drilled and partly shaped target.\relax }{figure.caption.8}{}}
\newlabel{fig:Vice}{{1.6a}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Vice}{{a}{12}{\relax }{figure.caption.9}{}}
\newlabel{fig:TargetEuro}{{1.6b}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:TargetEuro}{{b}{12}{\relax }{figure.caption.9}{}}
\newlabel{fig:DrillBit}{{1.6c}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:DrillBit}{{c}{12}{\relax }{figure.caption.9}{}}
\newlabel{fig:DrillPress}{{1.6d}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:DrillPress}{{d}{12}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) Polymer grip vice clamping plate below riser with 32 \acrshort {tpi} hacksaw. (b) Fully shaped, unpolished target with 2 Euro and washer template. (c) Notched $32\nobreakspace  {} mm$ diameter diamond holesaw. (d) Drill press, holesaw, horizontial vice with polymer grips, plywood damper and drip tray for target extraction.\relax }}{12}{figure.caption.9}}
\newlabel{fig:ShapingEquipment}{{1.6}{12}{(a) Polymer grip vice clamping plate below riser with 32 \acrshort {tpi} hacksaw. (b) Fully shaped, unpolished target with 2 Euro and washer template. (c) Notched $32~ mm$ diameter diamond holesaw. (d) Drill press, holesaw, horizontial vice with polymer grips, plywood damper and drip tray for target extraction.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Induction Furnace Melting}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Melt Cycle}{13}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Gravity Casting}{13}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Final Shaping}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Sectioning of Targets}{13}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Target Rounding}{13}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Target Polishing}{14}{subsubsection.1.2.2.3}}
\citation{Cao2013}
\citation{Cao2013}
\citation{Ozeki2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DC Magnetron Sputtering}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DC Magnetron Sputtering Equipment}{15}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces In house \acrshort {dc} magnetron sputtering facility.}}{15}{figure.caption.10}}
\newlabel{fig:CaoSputtering}{{1.7}{15}{In house \acrshort {dc} magnetron sputtering facility}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Depostion of Thin Films}{15}{subsection.1.3.2}}
\citation{Liu2012}
\citation{Yu2013}
\citation{Aji2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nominal Sputtering Parameters\relax }}{16}{table.caption.11}}
\newlabel{tab:NomSputterParameters}{{1.1}{16}{Nominal Sputtering Parameters\relax }{table.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Probably will be much closer to the 50 W end (Jake topped out at 55 W). MgCaZn has more light elements near Ar than ZrCuNiAl. Therefore expect greater deposition efficiencies and to not require as much power. ZrCuNiAl used 50 – 150 W, but we cannot get power that high unless we use 3 inch targets (not practical).}{16}{section*.12}}
\pgfsyspdfmark {pgfid1}{3729359}{25023816}
\pgfsyspdfmark {pgfid4}{41565974}{25018510}
\pgfsyspdfmark {pgfid5}{47143628}{24747192}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Target Lifespan}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Examined Substrates}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Silicon Wafer Substrate}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Water Soluble Substrate}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}BMG Substrate}{17}{subsection.1.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Wedge mould to get amorphous metal!}{17}{section*.13}}
\pgfsyspdfmark {pgfid6}{24883374}{24013196}
\pgfsyspdfmark {pgfid9}{41565974}{24007890}
\pgfsyspdfmark {pgfid10}{47143628}{23736572}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Polycaprolactone (PCL) Scaffolds}{17}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thin Film Characterisation}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Physical and Chemical Properties}{18}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Quality of Deposition}{18}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Biocompatibility and Bioabsorption}{18}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Master alloy}{18}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\acrshort {dc} magnetron sputtering}{18}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Stylus profiler analysis}{19}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}\acrshort {eds} analysis}{19}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}\acrshort {dsc} characterization}{19}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}\acrshort {xrd} characterization}{19}{subsection.1.5.9}}
\ttl@finishall
