\contentsline {chapter}{TABLE OF CONTENTS}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}EXPERIMENTAL PROCEDURE}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Master Alloy}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Base Elements}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Induction Furnace}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Crucibles}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Melt Cycle}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Gravity Casting}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Injection Casting}{6}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Bulk Sample Manufacture}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Diamond Saw cutting}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Semi-Crystalline Target Manufacture}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Induction Furnace}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Melt Cycle}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Gravity Casting}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Riser Removal}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Target Extraction}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Target Rounding}{7}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Target Polishing}{7}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Crystalline Target Manufacture}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Induction Furnace}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Melt Cycle}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gravity Casting}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Sectioning of Targets}{8}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Target Rounding}{8}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Target Polishing}{8}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}DC Magnetron Sputtering}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}DC Magnetron Sputtering}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Deposition of Films}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Target Lifespan}{8}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Examined Substrates}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Silicon Wafer Substrate}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Silica Glass Substrate}{9}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Al DSC Lid Substrate}{9}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Storage}{9}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Desiccator}{9}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Characterisation}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Physical and Chemical Properties}{9}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Quality of Deposition}{9}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Stylus profiler analysis}{9}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}EDS analysis}{9}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}DSC characterization}{10}{subsection.1.8.5}
\contentsline {subsection}{\numberline {1.8.6}XRD characterization}{10}{subsection.1.8.6}
\contentsline {chapter}{\numberline {2}BIBLIOGRAPHY}{11}{chapter.2}
\contentsfinish 
