\contentsline {chapter}{TABLE OF CONTENTS}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}EXPERIMENTAL PROCEDURE}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Master Alloy}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Base Elements}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Induction Furnace}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Crucibles}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Melt Cycle}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Gravity Casting}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Injection Casting}{7}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Bulk Sample Manufacture}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gravity Casting}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Injection Casting}{7}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Sample Cutting}{7}{subsubsection.1.2.2.1}
\contentsline {section}{\numberline {1.3}Semi-Crystalline Target Manufacture}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Induction Furnace}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Melt Cycle}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Gravity Casting}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Riser Removal}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Target Extraction}{9}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Target Rounding}{9}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Target Polishing}{9}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Crystalline Target Manufacture}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Induction Furnace}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Melt Cycle}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gravity Casting}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Sectioning of Targets}{10}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Target Rounding}{10}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Target Polishing}{10}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}DC Magnetron Sputtering}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}DC Magnetron Sputtering}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Deposition of Films}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Target Lifespan}{10}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Examined Substrates}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Silicon Wafer Substrate}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Silica Glass Substrate}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Al DSC Lid Substrate}{10}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Storage}{10}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Desiccator}{10}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Characterisation}{10}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Physical and Chemical Properties}{11}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Quality of Deposition}{11}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Stylus profiler analysis}{11}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}EDS analysis}{11}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}DSC characterization}{11}{subsection.1.8.5}
\contentsline {subsection}{\numberline {1.8.6}XRD characterization}{11}{subsection.1.8.6}
\contentsline {chapter}{\numberline {2}BIBLIOGRAPHY}{13}{chapter.2}
\contentsfinish 
