\glossaryentry{RPM?\glossentry{rpm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SEM?\glossentry{sem}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EDS?\glossentry{eds}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{$\beta $?\glossentry{ht}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{9}
