\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laws2007}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPERIMENTAL PROCEDURE}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Production of Master Alloys}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Base Elements}{35}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Induction Melting}{35}{subsection.3.1.2}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of induction casting melting chamber.}}{36}{figure.caption.69}}
\newlabel{fig:CastingSchematic}{{3.1}{36}{Schematic of induction casting melting chamber}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Crucibles}{36}{subsection.3.1.3}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Melt Cycle}{37}{subsection.3.1.4}}
\newlabel{fig:LawsCasting}{{3.2a}{37}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:LawsCasting}{{a}{37}{\relax }{figure.caption.70}{}}
\newlabel{fig:CrucibleCharge}{{3.2b}{37}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:CrucibleCharge}{{b}{37}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) In-house inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge.}}{37}{figure.caption.70}}
\newlabel{fig:Induction}{{3.2}{37}{(a) In-house inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gravity Casting}{37}{subsection.3.1.5}}
\newlabel{sec:MasterGravityCasting}{{3.1.5}{37}{Gravity Casting}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Injection Casting}{38}{subsection.3.1.6}}
\newlabel{sec:MasterInjectionCasting}{{3.1.6}{38}{Injection Casting}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bulk Sample Manufacture}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gravity Casting}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Injection Casting}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sample Cutting}{38}{subsection.3.2.3}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target Manufacture}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gravity Casting}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semi-Crystalline Target Shaping}{39}{subsection.3.3.2}}
\newlabel{fig:LawsMould}{{3.3a}{40}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:LawsMould}{{a}{40}{\relax }{figure.caption.71}{}}
\newlabel{fig:FilledMould}{{3.3b}{40}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:FilledMould}{{b}{40}{\relax }{figure.caption.71}{}}
\newlabel{fig:Xtal_Casting_Target}{{3.3c}{40}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Xtal_Casting_Target}{{c}{40}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) 3D schematic of copper plate mould with dimensions in $mm$. (b) Cast Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} master alloy plate within the mould. (c) Crystalline target cast in a cylindrical copper mould.}}{40}{figure.caption.71}}
\newlabel{fig:PlateMould}{{3.3}{40}{(a) 3D schematic of copper plate mould with dimensions in $mm$. (b) Cast \MgZnCa ~ master alloy plate within the mould. (c) Crystalline target cast in a cylindrical copper mould}{figure.caption.71}{}}
\newlabel{fig:DrillPress}{{3.4a}{41}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:DrillPress}{{a}{41}{\relax }{figure.caption.72}{}}
\newlabel{fig:TargetEuro}{{3.4b}{41}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:TargetEuro}{{b}{41}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Drill press, holesaw, horizontal vice with polymer grips, plywood damper, and drip tray for target extraction. (b) Fully shaped, unpolished target with 2 Euro coin and washer template.\relax }}{41}{figure.caption.72}}
\newlabel{fig:ShapingEquipment}{{3.4}{41}{(a) Drill press, holesaw, horizontal vice with polymer grips, plywood damper, and drip tray for target extraction. (b) Fully shaped, unpolished target with 2 Euro coin and washer template.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fully-Crystalline Target Shaping}{41}{subsection.3.3.3}}
\citation{Cao2013}
\citation{Cao2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Target Polishing}{42}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Film Manufacture}{42}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}DC Magnetron Sputtering}{42}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In-house \acrshort {dc} magnetron sputtering facility.}}{43}{figure.caption.73}}
\newlabel{fig:CaoSputtering}{{3.5}{43}{In-house \acrshort {dc} magnetron sputtering facility}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Deposition of Films}{43}{subsection.3.4.2}}
\newlabel{sec:DepositionOfFilms}{{3.4.2}{43}{Deposition of Films}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Examined Substrates}{43}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of key components and fluid flows in \acrshort {dc} magnetron sputtering facility. Value 1 controls the roughing line, values 2-4 the turbo line, values 5 and 6 equalise the system with atmospheric pressure, and value 7 and the \gls {mfc} regulate the Ar flow. Vapour flows are shown with black arrows, and liquid flows with blue arrows.\relax }}{44}{figure.caption.74}}
\newlabel{fig:SputterSchematic}{{3.6}{44}{Schematic of key components and fluid flows in \acrshort {dc} magnetron sputtering facility. Value 1 controls the roughing line, values 2-4 the turbo line, values 5 and 6 equalise the system with atmospheric pressure, and value 7 and the \gls {mfc} regulate the Ar flow. Vapour flows are shown with black arrows, and liquid flows with blue arrows.\relax }{figure.caption.74}{}}
\citation{Cao2013,Wang2012,Zberg2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nominal sputtering parameters.\relax }}{45}{table.caption.75}}
\newlabel{tab:NomSputterParameters}{{3.1}{45}{Nominal sputtering parameters.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Aluminium DSC Lid Substrate}{45}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Silica Glass Substrate}{45}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Silicon Wafer Substrate}{45}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Material Storage}{46}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Characterisation of Bulk and Film Samples}{46}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Composition of Bulk and Film Samples}{46}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Differential Scanning Calorimetry (DSC)}{46}{subsection.3.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of an isothermal crystallisation \acrshort {dsc} variable heating rate profile to 100$^{\circ }$C. An isothermal experiment at a higher temperature would add the difference to each step, except for the starting temperature (i.e. for 105$^{\circ }$C, add 5$^{\circ }$C to all steps except for 25$^{\circ }$C).\relax }}{47}{table.caption.76}}
\newlabel{tab:RampingDSC}{{3.2}{47}{Example of an isothermal crystallisation \acrshort {dsc} variable heating rate profile to 100\degree C. An isothermal experiment at a higher temperature would add the difference to each step, except for the starting temperature (i.e. for 105\degree C, add 5\degree C to all steps except for 25\degree C).\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}X-Ray Diffraction (XRD)}{47}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Surface Features}{48}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Film Thickness}{48}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Film Cross Section}{48}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Hardness Measurements}{48}{subsection.3.7.7}}
\@setckpt{G_Method/Method}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{46}
\setcounter{mn@abspage}{64}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
